{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@pinia/nuxt": "^0.7.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "axios": "^1.7.9",
    "date-fns": "^2.30.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.6",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-google-signin": "^2.0.0"
  }
}
